BASE_URL=https://roh-ghg.azurewebsites.net
AUTH_VALIDATE_AUTHORITY=true
AUTH_AUTHORITY=https://login.microsoftonline.com/178891b6-217d-4d61-8103-6cae1dd1db4c/
AUTH_AUTHORITY_PASSWORD_RESET=https://login.microsoftonline.com/178891b6-217d-4d61-8103-6cae1dd1db4c/
AUTH_CLIENT_ID=ff11af78-ce17-4ef4-a314-d32105e0b470
AUTH_REPLY_URL=https://ghg.reachouthub.com
VITE_SCOPES=openid,profile
STRIPE_PUBLISHABLE_KEY=pk_live_51C1mFFL27CzuXl0IKbvIzbRWr5p7Cb4aTJsGsKWlJofMJoO3PUWiMLCCTC9NP5zNHbmvx9R4BzfLneLVfCsKzl7T00omcglT3k
DEFAULT_USER_IMG=https://res.cloudinary.com/demo/image/upload/w_100,h_100,c_thumb,g_face,r_20,d_avatar.png/non_existing_id.png
DISCLAIMER=By entering a PIN you acknowledge to have been previously authorized to access this data
EVV_LABEL=EVV
COMPANY=GHG
